{
  "name": "gym-eleventy",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=18.17.0 <22"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "main": "index.js",
  "scripts": {
    "dotenvx": "dotenvx",
    "dev": "dotenvx run -f .env.development -- npm run start",
    "dev:tutor": "dotenvx run -f .env.dev-tutor -- npx netlify dev",
    "local:tutor": "dotenvx run -f .env.local-tutor -- npx netlify dev",
    "start": "dotenvx run -- npx @11ty/eleventy --serve --watch",
    "build": "NODE_ENV=production ELEVENTY_ENV=production dotenvx run --  npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "netlify-cli": {
      "follow-redirects": "^1.15.5",
      "word-wrap": "^1.2.5",
      "braces": ">=3.0.3"
    }
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/is-land": "^4.0.0",
    "@dotenvx/dotenvx": "^1.11.3",
    "braces": ">=3.0.3",
    "eleventy-plugin-clean": "github:kentaroi/eleventy-plugin-clean#v1.2.6",
    "eleventy-plugin-rev": "^2.0.0",
    "eleventy-sass": "^2.2.6",
    "js-yaml": "^4.1.0",
    "markdown-it-anchor": "^9.1.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-eleventy-img": "^0.10.2",
    "netlify-cli": "^17.37.1",
    "netlify-plugin-cache": "^1.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "braces": ">=3.0.3",
    "chokidar": ">=3.6.0",
    "micromatch": ">=4.0.8"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  }
}
